# magic-rdds

./: .travis.yml  README.md  build.sbt  pom.xml
2.10/: pom.xml
2.11/: pom.xml
project/: plugins.sbt
src/main/scala/magic_rdds/: collect.scala  package.scala  partitions.scala  pkg.scala  pkgs.scala  rev.scala  run_length.scala  scan.scala  size.scala  sliding.scala  sort.scala  zip.scala
src/main/scala/org/apache/spark/: CachedCountRegistry.scala
src/main/scala/org/apache/spark/batch/: BatchMapReduce.scala  MapRDD.scala  Partition.scala  README.md  ReduceRDD.scala
src/main/scala/org/apache/spark/context/: Util.scala
src/main/scala/org/apache/spark/hadoop/: Util.scala
src/main/scala/org/apache/spark/scheduler/test/: ContextUtil.scala
src/main/scala/org/apache/spark/serializer/: DirectFileSerializableRDD.scala  KryoObjectSerialization.scala
src/main/scala/org/apache/spark/sort/: CollectionsUtils.scala  RangePartitioner.scala  SortRDD.scala  Utils.scala
src/main/scala/org/apache/spark/sortwith/: ElementRangePartitioner.scala  SortUtils.scala  SortWithRDD.scala
src/main/scala/org/apache/spark/zip/: ZipPartitionsWithIndexRDD.scala  ZippedPartitionsBaseRDD.scala  ZippedPartitionsPartition.scala  ZippedPartitionsWithIndexRDD2.scala  ZippedPartitionsWithIndexRDD3.scala  ZippedWithIndexRDDPartition.scala
src/main/scala/org/hammerlab/bytes/: Bytes.scala  BytesOptionHandler.scala  package.scala
src/main/scala/org/hammerlab/collection/: package.scala
src/main/scala/org/hammerlab/exception/: Error.scala  StackTrace.scala  StackTraceElem.scala
src/main/scala/org/hammerlab/hadoop/: Configuration.scala  FileSplit.scala  FileSplits.scala  Path.scala  Registrar.scala  SerializableConfiguration.scala  SerializablePath.scala  UnsplittableSequenceFileInputFormat.scala  package.scala
src/main/scala/org/hammerlab/hadoop/splits/: FileSplit.scala  FileSplits.scala  MaxSplitSize.scala  UnsplittableSequenceFileInputFormat.scala
src/main/scala/org/hammerlab/io/: Buffer.scala  ByteChannel.scala  CachingChannel.scala  Printer.scala  SampleSize.scala  SeekableByteChannel.scala  Size.scala
src/main/scala/org/hammerlab/magic/accumulables/: HashMap.scala  HistogramParam.scala
src/main/scala/org/hammerlab/magic/args4j/: StringOptionHandler.scala
src/main/scala/org/hammerlab/magic/hadoop/: Gunzip.scala  UnsplittableSequenceFileInputFormat.scala  Untar.scala
src/main/scala/org/hammerlab/magic/iterator/: GroupRunsIterator.scala  LinesIterator.scala  OptionIterator.scala  RangeAccruingIterator.scala  RunLengthIterator.scala  SimpleBufferedIterator.scala  Sliding3OptIterator.scala  TakeUntilIterator.scala
src/main/scala/org/hammerlab/magic/kryo/: Registrar.scala
src/main/scala/org/hammerlab/magic/math/: HyperGeometricDistribution.scala  RoundNumbers.scala  Steps.scala  VarNum.scala
src/main/scala/org/hammerlab/magic/rdd/: BorrowElemsRDD.scala  CachedCountRegistry.scala  CappedGroupByKeyRDD.scala  CollectPartitionsRDD.scala  EqualsRDD.scala  GridCDFRDD.scala  IfRDD.scala  KeyPartitioner.scala  LazyZippedWithIndexRDD.scala  OrderedRepartitionRDD.scala  PartitionFirstElemsRDD.scala  PartitionSizesRDD.scala  RDDStats.scala  ReduceByKeyRDD.scala  RunLength.scala  RunLengthRDD.scala  SameElementsRDD.scala  SampleByKeyRDD.scala  SampleRDD.scala  SequenceFileSerializableRDD.scala  SlidingRDD.scala  SplitByKeyRDD.scala  StatsRDD.scala  batch.scala  collect.scala  fold.scala  package.scala  rev.scala  run_length.scala  sample.scala  size.scala  sort.scala
src/main/scala/org/hammerlab/magic/rdd/batch/: implicits.scala
src/main/scala/org/hammerlab/magic/rdd/cache/: RDDCache.scala
src/main/scala/org/hammerlab/magic/rdd/cmp/: Cmp.scala  CmpStats.scala  ElemCmp.scala  ElemCmpStats.scala  Equals.scala  EqualsRDD.scala  Keyed.scala  Ordered.scala  SameElementsRDD.scala  SameValues.scala  Unordered.scala
src/main/scala/org/hammerlab/magic/rdd/collect/: CollectPartitions.scala  CollectPartitionsRDD.scala
src/main/scala/org/hammerlab/magic/stats/: Runs.scala  Samples.scala  Stats.scala
src/main/scala/org/hammerlab/magic/test/: SeqMatcher.scala  TmpFiles.scala
src/main/scala/org/hammerlab/magic/util/: KeyOrdering.scala  Saveable.scala  Stats.scala
src/main/scala/org/hammerlab/parallel/: package.scala
src/main/scala/org/hammerlab/parallel/spark/: Config.scala  Parallelizer.scala  PartitioningStrategy.scala  package.scala
src/main/scala/org/hammerlab/parallel/threads/: Config.scala  ParallelWorkerException.scala  ParallelWorkerExceptions.scala  Parallelizer.scala
src/main/scala/org/hammerlab/spark/: Partitioner.scala
src/main/scala/org/hammerlab/timing/: Interval.scala  StoppableThread.scala  Timer.scala
src/test/scala/org/apache/spark/sortwith/: SortWithRDDTest.scala
src/test/scala/org/hammerlab/bytes/: BytesTest.scala
src/test/scala/org/hammerlab/hadoop/: PathTest.scala
src/test/scala/org/hammerlab/io/: ByteChannelTest.scala  CachingChannelTest.scala  PrinterTest.scala  SizeTest.scala
src/test/scala/org/hammerlab/magic/iterator/: GroupRunsIteratorTest.scala  RangeAccruingIteratorTest.scala  RunLengthIteratorTest.scala  Sliding3OptIteratorTest.scala  TakeUntilIteratorTest.scala
src/test/scala/org/hammerlab/magic/math/: HyperGeometricDistributionTest.scala  VarNumTest.scala
src/test/scala/org/hammerlab/magic/rdd/: BatchTest.scala  CachedCountRegistryTest.scala  CappedGroupByKeyRDDTest.scala  CollectTest.scala  GridCDFRDDTest.scala  LazyZippedWithIndexRDDTest.scala  ReverseTest.scala  RunLengthRDDTest.scala  SampleTest.scala  SizeTest.scala  SlidingRDDTest.scala  SplitByKeyRDDTest.scala  ZipPartitionsWithIndexRDDTest.scala
src/test/scala/org/hammerlab/magic/stats/: StatsHistSuite.scala  StatsSuite.scala
src/test/scala/org/hammerlab/magic/util/: RDDUtil.scala  SparkSuite.scala  StatsSuite.scala
src/test/scala/org/hammerlab/parallel/: ParallelizerTest.scala
src/test/scala/org/hammerlab/parallel/spark/: ParallelizerTest.scala
src/test/scala/org/hammerlab/parallel/threads/: ExceptionTest.scala  ParallelizerTest.scala
(+123 files in other folders)
