<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-rdds</artifactId>
  <version>1.2.5</version>
  <packaging>pom</packaging>
  <name>Magic RDDs: Extra Functionality for Spark RDDs</name>

  <parent>
    <groupId>org.hammerlab</groupId>
    <artifactId>scala-parent-pom</artifactId>
    <version>1.0.3</version>
    <relativePath />
  </parent>

  <properties>
    <github.repo>hammerlab/magic-rdds</github.repo>
    <spark.version>1.6.1</spark.version>
    <target.dir>${repo.root}/${scala.version.prefix}/target</target.dir>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:hammerlab/magic-rdds.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>2.11</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>2.11</module>
      </modules>
    </profile>
    <profile>
      <id>2.10</id>
      <modules>
        <module>2.10</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>2.10</module>
        <module>2.11</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version.prefix}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>spire_${scala.version.prefix}</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>[2.0.29,)</version>
    </dependency>

    <!-- Used mostly in test scope, but the `test` package also uses these. -->
    <dependency>
      <groupId>com.holdenkarau</groupId>
      <artifactId>spark-testing-base_${scala.version.prefix}</artifactId>
      <version>${spark.version}_0.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
      This is already included, in test-scope, by the parent POM, but we want it in compile-scope because the
      src/main/scala/org/hammerlab/magic/test library uses it.
    -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.prefix}</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
